# toynews

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toy/toynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book-animation.json
app/src/main/java/com/toy/toynews/: Application.kt  MainActivity.kt
app/src/main/java/com/toy/toynews/api/: NewsService.kt
app/src/main/java/com/toy/toynews/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/toy/toynews/di/: ApiModule.kt
app/src/main/java/com/toy/toynews/dto/: Article.kt  Source.kt  newsItem.kt
app/src/main/java/com/toy/toynews/fcm/: ToyNewsFirebaseMessagingService.kt
app/src/main/java/com/toy/toynews/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/toy/toynews/ui/: BounceEdgeEffectFactory.kt  MainFragment.kt  MainNewsAdapter.kt  WebViewFragment.kt
app/src/main/java/com/toy/toynews/utils/: LoadingIndicator.kt  SingleLiveEvent.kt
app/src/main/java/com/toy/toynews/viewmodel/: MainViewModel.kt  WebViewModel.kt
app/src/main/res/anim/: item_fall_down_anim.xml
app/src/main/res/drawable/: bg_item.xml  box_grey_round.xml  btn_white_float.xml  ic_arrow_back_black_18dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web_view.xml  loading.xml  news_item.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fragment_main_scene.xml  toolbar_motion.xml
app/src/test/java/com/toy/toynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
