<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.toy.toynews.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.toy.toynews.ui.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>